# MyTemplate

./: MyTemplate.sln
src/MyTemplate.UI/: MyTemplate.UI.csproj
src/MyTemplate.UI/AttachedProperties/: ButtonAssist.cs  ControlAssist.cs  ElementAssist.cs  ItemsControlAssist.cs  ItemsPresenterAssist.cs  MenuItemAssist.cs  ScrollEventAssist.cs  StackPanelAssist.cs  TextBoxAssist.cs  ToggleSwitchAssist.cs
src/MyTemplate.UI/Controls/: CommonStyles.axaml  Resources.axaml  Styles.axaml
src/MyTemplate.UI/Controls/AutoCompleteBox/: AutoCompleteBox.axaml
src/MyTemplate.UI/Controls/Avatar/: Avatar.axaml  Avatar.axaml.cs
src/MyTemplate.UI/Controls/Badge/: Badge.axaml  Badge.axaml.cs
src/MyTemplate.UI/Controls/Breakpoint/: Breakpoint.cs  BreakpointRange.cs  BreakpointView.axaml  BreakpointView.axaml.cs  (+1 more)
src/MyTemplate.UI/Converters/: BasicConverters.cs  BooleanConverters.cs  CornerRadiusConverters.cs  DialogButtonStyleConverters.cs  ScrollerToOpacityMask.cs  SidebarScrollerToVisibilityBool.cs  StringConverters.cs  ThicknessConverters.cs  WidthToVisibilityConverter.cs
src/MyTemplate.UI/Extensions/: ApplicationExt.cs  ScrollableExt.cs  WindowExt.cs
src/MyTemplate.UI/Themes/: GreenDark.axaml  GreenLight.axaml  OrangeDark.axaml  OrangeLight.axaml  ShadTheme.axaml  ShadTheme.axaml.cs  ThemeColors.cs  ThemeMode.cs  ThemeSettings.cs  ThemeVariants.cs  ThemeWatcher.cs  VioletDark.axaml  VioletLight.axaml  YellowDark.axaml  YellowLight.axaml
src/MyTemplate.UI/Utilities/: DataTemplateInclude.cs  Easings.cs  FluentAnimator.cs  Icons.cs  OnScreenKeyboard.cs  SmartKeyBinding.cs
(+543 files in other folders)
